Quadratische Gleichungen:
-------------------------


Gleichungen zur Umrechnung der "Langform" in die "Kurzform":
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  ax^2 + bx + c = d  // "Langform"

  h(x + i)^2 + j = 0 // "Kurzform"

  h = (a)
  i = ((b / a) / 2)
  j = - ((((b / a) / 2)^2 * a) - (c - d))


Gleichungen zur Berechnung des Scheitelpunktes:
- - - - - - - - - - - - - - - - - - - - - - - -

(ausgehend von der "Langform"):
  Sx = - ((b / a) / 2)
  Sy = - ((((b / a) / 2)^2 * a) - (c - d))

(ausgehend von der "Kurzform"):
  Sx = - i
  Sy = j


/--------------------------------------------------------------------\
| Beispiel:							     |
| 								     |
| f(x) =                                                             |
| 2x^2 - 5x + 3 =						     |
| 4 =								     |
| 2 * (x + ((- 5 / 2) / 2)) - (((((- 5 / 2) / 2)^2 * 2) - (3 - 4)) = |
| 2 * (x - 1.25) - ((((- 2.5) / 2)^2 * 2) - (- 1)) =                 |
| 2 * (x - 1.25) - ((- 1.25^2 * 2) + 1) =                            |
| 2 * (x - 1.25) - (3.125 + 1) =                                     |
| 2 * (x - 1.25) - 4.125                                             |
|                                                                    |
| Sx =                                                               |
| - ((- 5 / 2) / 2) =                                                |
| - (- 2.5 / 2) =                                                    |
| 1.25                                                               |
|                                                                    |
| Sy =                                                               |
| - ((((- 5 / 2) / 2)^2 * 2) - (3 - 4)) =                            |
| - (((-2.5 / 2)^2 * 2) - (- 1)) =                                   |
| - ((- 1.25^2 * 2) + 1) =                                           |
| - ((1.5625 * 2) + 1) =                                             |
| - (3.125 + 1) =                                                    |
| - 4.125                                                            |
\--------------------------------------------------------------------/
