/* VER130
  Generiert vom Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  Sie enthält Compiler-generierte Ressourcen, die mit der ausführbaren Datei verbunden sind.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

#define Consts_SPictureDesc 65328
#define Consts_SPreviewLabel 65329
#define Consts_SDockedCtlNeedsName 65330
#define Consts_SDockTreeRemoveError 65331
#define Consts_SDockZoneNotFound 65332
#define Consts_SDockZoneHasNoCtl 65333
#define Consts_SDuplicateItem 65334
#define Consts_SmkcLeft 65344
#define Consts_SmkcUp 65345
#define Consts_SmkcRight 65346
#define Consts_SmkcDown 65347
#define Consts_SmkcIns 65348
#define Consts_SmkcDel 65349
#define Consts_SmkcShift 65350
#define Consts_SmkcCtrl 65351
#define Consts_SmkcAlt 65352
#define Consts_srNone 65353
#define Consts_sAllFilter 65354
#define Consts_SIconToClipboard 65355
#define Consts_SInvalidMemoSize 65356
#define Consts_SBitsIndexError 65357
#define Consts_SDuplicateMenus 65358
#define Consts_SPictureLabel 65359
#define Consts_SMsgDlgHelp 65360
#define Consts_SMsgDlgAbort 65361
#define Consts_SMsgDlgRetry 65362
#define Consts_SMsgDlgIgnore 65363
#define Consts_SMsgDlgAll 65364
#define Consts_SMsgDlgNoToAll 65365
#define Consts_SMsgDlgYesToAll 65366
#define Consts_SmkcBkSp 65367
#define Consts_SmkcTab 65368
#define Consts_SmkcEsc 65369
#define Consts_SmkcEnter 65370
#define Consts_SmkcSpace 65371
#define Consts_SmkcPgUp 65372
#define Consts_SmkcPgDn 65373
#define Consts_SmkcEnd 65374
#define Consts_SmkcHome 65375
#define Consts_SRetryButton 65376
#define Consts_SAbortButton 65377
#define Consts_SAllButton 65378
#define Consts_SCannotDragForm 65379
#define Consts_SVMetafiles 65380
#define Consts_SVEnhMetafiles 65381
#define Consts_SVIcons 65382
#define Consts_SVBitmaps 65383
#define Consts_SMsgDlgWarning 65384
#define Consts_SMsgDlgError 65385
#define Consts_SMsgDlgInformation 65386
#define Consts_SMsgDlgConfirm 65387
#define Consts_SMsgDlgYes 65388
#define Consts_SMsgDlgNo 65389
#define Consts_SMsgDlgOK 65390
#define Consts_SMsgDlgCancel 65391
#define Consts_SVisibleChanged 65392
#define Consts_SCannotShowModal 65393
#define Consts_SMenuIndexError 65394
#define Consts_SMenuReinserted 65395
#define Consts_SMenuNotFound 65396
#define Consts_SGroupIndexTooLow 65397
#define Consts_SNoMDIForm 65398
#define Consts_SImageCanvasNeedsBitmap 65399
#define Consts_SControlParentSetToSelf 65400
#define Consts_SOKButton 65401
#define Consts_SCancelButton 65402
#define Consts_SYesButton 65403
#define Consts_SNoButton 65404
#define Consts_SHelpButton 65405
#define Consts_SCloseButton 65406
#define Consts_SIgnoreButton 65407
#define Consts_SChangeIconSize 65408
#define Consts_SUnknownExtension 65409
#define Consts_SUnknownClipboardFormat 65410
#define Consts_SOutOfResources 65411
#define Consts_SNoCanvasHandle 65412
#define Consts_SInvalidImageSize 65413
#define Consts_SInvalidImageList 65414
#define Consts_SReplaceImage 65415
#define Consts_SImageIndexError 65416
#define Consts_SImageReadFail 65417
#define Consts_SImageWriteFail 65418
#define Consts_SWindowDCError 65419
#define Consts_SWindowClass 65420
#define Consts_SCannotFocus 65421
#define Consts_SParentRequired 65422
#define Consts_SMDIChildNotVisible 65423
#define Consts_SListCapacityError 65424
#define Consts_SListCountError 65425
#define Consts_SSortedListError 65426
#define Consts_SDuplicateString 65427
#define Consts_SDuplicateName 65428
#define Consts_SInvalidName 65429
#define Consts_SDuplicateClass 65430
#define Consts_SInvalidPropertyValue 65431
#define Consts_SInvalidPropertyPath 65432
#define Consts_SUnknownProperty 65433
#define Consts_SReadOnlyProperty 65434
#define Consts_SPropertyException 65435
#define Consts_SAncestorNotFound 65436
#define Consts_SInvalidBitmap 65437
#define Consts_SInvalidIcon 65438
#define Consts_SInvalidMetafile 65439
#define SysConst_SLongDayNameTue 65440
#define SysConst_SLongDayNameWed 65441
#define SysConst_SLongDayNameThu 65442
#define SysConst_SLongDayNameFri 65443
#define SysConst_SLongDayNameSat 65444
#define Consts_SAssignError 65445
#define Consts_SFCreateError 65446
#define Consts_SFOpenError 65447
#define Consts_SReadError 65448
#define Consts_SWriteError 65449
#define Consts_SMemoryStreamError 65450
#define Consts_SCantWriteResourceStreamError 65451
#define Consts_SClassNotFound 65452
#define Consts_SInvalidImage 65453
#define Consts_SResNotFound 65454
#define Consts_SListIndexError 65455
#define SysConst_SLongMonthNameJun 65456
#define SysConst_SLongMonthNameJul 65457
#define SysConst_SLongMonthNameAug 65458
#define SysConst_SLongMonthNameSep 65459
#define SysConst_SLongMonthNameOct 65460
#define SysConst_SLongMonthNameNov 65461
#define SysConst_SLongMonthNameDec 65462
#define SysConst_SShortDayNameSun 65463
#define SysConst_SShortDayNameMon 65464
#define SysConst_SShortDayNameTue 65465
#define SysConst_SShortDayNameWed 65466
#define SysConst_SShortDayNameThu 65467
#define SysConst_SShortDayNameFri 65468
#define SysConst_SShortDayNameSat 65469
#define SysConst_SLongDayNameSun 65470
#define SysConst_SLongDayNameMon 65471
#define SysConst_SShortMonthNameFeb 65472
#define SysConst_SShortMonthNameMar 65473
#define SysConst_SShortMonthNameApr 65474
#define SysConst_SShortMonthNameMay 65475
#define SysConst_SShortMonthNameJun 65476
#define SysConst_SShortMonthNameJul 65477
#define SysConst_SShortMonthNameAug 65478
#define SysConst_SShortMonthNameSep 65479
#define SysConst_SShortMonthNameOct 65480
#define SysConst_SShortMonthNameNov 65481
#define SysConst_SShortMonthNameDec 65482
#define SysConst_SLongMonthNameJan 65483
#define SysConst_SLongMonthNameFeb 65484
#define SysConst_SLongMonthNameMar 65485
#define SysConst_SLongMonthNameApr 65486
#define SysConst_SLongMonthNameMay 65487
#define SysConst_SDispatchError 65488
#define SysConst_SReadAccess 65489
#define SysConst_SWriteAccess 65490
#define SysConst_SVarArrayCreate 65491
#define SysConst_SVarNotArray 65492
#define SysConst_SVarArrayBounds 65493
#define SysConst_SExternalException 65494
#define SysConst_SAssertionFailed 65495
#define SysConst_SIntfCastError 65496
#define SysConst_SSafecallException 65497
#define SysConst_SAssertError 65498
#define SysConst_SAbstractError 65499
#define SysConst_SModuleAccessViolation 65500
#define SysConst_SWin32Error 65501
#define SysConst_SUnkWin32Error 65502
#define SysConst_SShortMonthNameJan 65503
#define SysConst_SInvalidOp 65504
#define SysConst_SZeroDivide 65505
#define SysConst_SOverflow 65506
#define SysConst_SUnderflow 65507
#define SysConst_SInvalidPointer 65508
#define SysConst_SInvalidCast 65509
#define SysConst_SAccessViolation 65510
#define SysConst_SStackOverflow 65511
#define SysConst_SControlC 65512
#define SysConst_SPrivilege 65513
#define SysConst_SException 65514
#define SysConst_SExceptTitle 65515
#define SysConst_SInvalidFormat 65516
#define SysConst_SArgumentMissing 65517
#define SysConst_SInvalidVarCast 65518
#define SysConst_SInvalidVarOp 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_STimeEncodeError 65522
#define SysConst_SDateEncodeError 65523
#define SysConst_SOutOfMemory 65524
#define SysConst_SInOutError 65525
#define SysConst_SFileNotFound 65526
#define SysConst_SInvalidFilename 65527
#define SysConst_STooManyOpenFiles 65528
#define SysConst_SAccessDenied 65529
#define SysConst_SEndOfFile 65530
#define SysConst_SDiskFull 65531
#define SysConst_SInvalidInput 65532
#define SysConst_SDivByZero 65533
#define SysConst_SRangeError 65534
#define SysConst_SIntOverflow 65535
STRINGTABLE
BEGIN
	Consts_SPictureDesc,	" (%dx%d)"
	Consts_SPreviewLabel,	"Vorschau"
	Consts_SDockedCtlNeedsName,	"Angedocktes Steuerelement muß einen Namen haben."
	Consts_SDockTreeRemoveError,	"Fehler beim Entfernen des Steuerelements aus der Andock-Hierarchie"
	Consts_SDockZoneNotFound,	" - Andockzone nicht gefunden"
	Consts_SDockZoneHasNoCtl,	" - Andockzone besitzt kein Steuerelement"
	Consts_SDuplicateItem,	"Liste gestattet keine doppelten Einträge ($0%x)"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Nach oben"
	Consts_SmkcRight,	"Rechts"
	Consts_SmkcDown,	"Nach unten"
	Consts_SmkcIns,	"Einfg"
	Consts_SmkcDel,	"Entf"
	Consts_SmkcShift,	"Umsch+"
	Consts_SmkcCtrl,	"Strg+"
	Consts_SmkcAlt,	"Alt+"
	Consts_srNone,	"(Leer)"
	Consts_sAllFilter,	"Alle"
	Consts_SIconToClipboard,	"Zwischenablage unterstützt keine Symbole"
	Consts_SInvalidMemoSize,	"Text überschreitet Memo-Kapazität"
	Consts_SBitsIndexError,	"Bits-Index außerhalb des zulässigen Bereichs"
	Consts_SDuplicateMenus,	"Menü '%s' wird bereits von einem anderen Formular benutzt"
	Consts_SPictureLabel,	"Grafik:"
	Consts_SMsgDlgHelp,	"&Hilfe"
	Consts_SMsgDlgAbort,	"&Abbrechen"
	Consts_SMsgDlgRetry,	"&Wiederholen"
	Consts_SMsgDlgIgnore,	"&Ignorieren"
	Consts_SMsgDlgAll,	"&Alle"
	Consts_SMsgDlgNoToAll,	"&Alle Nein"
	Consts_SMsgDlgYesToAll,	"A&lle Ja"
	Consts_SmkcBkSp,	"Rück"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Leertaste"
	Consts_SmkcPgUp,	"BildAuf"
	Consts_SmkcPgDn,	"BildAb"
	Consts_SmkcEnd,	"Ende"
	Consts_SmkcHome,	"Pos1"
	Consts_SRetryButton,	"&Wiederholen"
	Consts_SAbortButton,	"Abbrechen"
	Consts_SAllButton,	"&Alle"
	Consts_SCannotDragForm,	"Formulare können nicht gezogen werden"
	Consts_SVMetafiles,	"Metadateien"
	Consts_SVEnhMetafiles,	"Erweiterte Metadateien"
	Consts_SVIcons,	"Symbole"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMsgDlgWarning,	"Warnung"
	Consts_SMsgDlgError,	"Fehler"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Bestätigung"
	Consts_SMsgDlgYes,	"&Ja"
	Consts_SMsgDlgNo,	"&Nein"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Abbrechen"
	Consts_SVisibleChanged,	"Eigenschaft Visible kann in OnShow oder OnHide nicht verändert werden"
	Consts_SCannotShowModal,	"Aus einem sichtbaren Fenster kann kein modales gemacht werden"
	Consts_SMenuIndexError,	"Menüindex außerhalb des zulässigen Bereichs"
	Consts_SMenuReinserted,	"Menü zweimal eingefügt"
	Consts_SMenuNotFound,	"Untermenü ist nicht im Menü"
	Consts_SGroupIndexTooLow,	"GroupIndex kann nicht kleiner sein als der GroupIndex eines vorhergehenden Menüelementes"
	Consts_SNoMDIForm,	"Formular kann nicht erstellt werden. Zur Zeit sind keine MDI-Formulare aktiv"
	Consts_SImageCanvasNeedsBitmap,	"Ein Bild kann nur geändert werden, wenn es ein Bitmap enthält"
	Consts_SControlParentSetToSelf,	"Ein Steuerelement kann nicht sich selbst als Vorfahr haben"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Abbrechen"
	Consts_SYesButton,	"&Ja"
	Consts_SNoButton,	"&Nein"
	Consts_SHelpButton,	"&Hilfe"
	Consts_SCloseButton,	"S&chließen"
	Consts_SIgnoreButton,	"&Ignorieren"
	Consts_SChangeIconSize,	"Die Größe eines Symbols kann nicht geändert werden"
	Consts_SUnknownExtension,	"Unbekannte Bilddateierweiterung (.%s)"
	Consts_SUnknownClipboardFormat,	"Format der Zwischenablage wird nicht unterstützt"
	Consts_SOutOfResources,	"Systemressourcen erschöpft."
	Consts_SNoCanvasHandle,	"Leinwand/Bild erlaubt kein Zeichnen"
	Consts_SInvalidImageSize,	"Ungültige Bildgröße"
	Consts_SInvalidImageList,	"Ungültige ImageList"
	Consts_SReplaceImage,	"Bild kann nicht ersetzt werden"
	Consts_SImageIndexError,	"Ungültiger ImageList-Index"
	Consts_SImageReadFail,	"Die ImageList-Daten konnten nicht aus dem Stream gelesen werden"
	Consts_SImageWriteFail,	"Die ImageList-Daten konnten nicht in den Stream geschrieben werden"
	Consts_SWindowDCError,	"Fehler beim Erstellen des Fenster-Gerätekontexts"
	Consts_SWindowClass,	"Fehler beim Erzeugen einer Fensterklasse"
	Consts_SCannotFocus,	"Ein deaktiviertes oder unsichtbares Fenster kann nicht den Fokus erhalten"
	Consts_SParentRequired,	"Element '%s' hat kein übergeordnetes Fenster"
	Consts_SMDIChildNotVisible,	"Ein MDI-Kindformular kann nicht verborgen werden"
	Consts_SListCapacityError,	"Die Kapazität der Liste ist erschöpft (%d)"
	Consts_SListCountError,	"Zu viele Einträge in der Liste (%d)"
	Consts_SSortedListError,	"Operation bei sortierten Stringlisten nicht erlaubt"
	Consts_SDuplicateString,	"In der Stringliste sind Duplikate nicht erlaubt"
	Consts_SDuplicateName,	"Eine Komponente mit der Bezeichnung %s existiert bereits"
	Consts_SInvalidName,	"''%s'' ist kein gültiger Komponentenname"
	Consts_SDuplicateClass,	"Eine Klasse mit der Bezeichnung %s existiert bereits"
	Consts_SInvalidPropertyValue,	"Ungültiger Wert der Eigenschaft"
	Consts_SInvalidPropertyPath,	"Ungültiger Pfad für Eigenschaft"
	Consts_SUnknownProperty,	"Eigenschaft existiert nicht"
	Consts_SReadOnlyProperty,	"Eigenschaft kann nur gelesen werden"
	Consts_SPropertyException,	"Fehler beim Lesen von %s%s%s: %s"
	Consts_SAncestorNotFound,	"Vorfahr für '%s' nicht gefunden"
	Consts_SInvalidBitmap,	"Bitmap ist ungültig"
	Consts_SInvalidIcon,	"Ungültiges Symbol"
	Consts_SInvalidMetafile,	"Metadatei ist ungültig"
	SysConst_SLongDayNameTue,	"Dienstag"
	SysConst_SLongDayNameWed,	"Mittwoch"
	SysConst_SLongDayNameThu,	"Donnerstag"
	SysConst_SLongDayNameFri,	"Freitag"
	SysConst_SLongDayNameSat,	"Samstag"
	Consts_SAssignError,	"%s kann nicht zu  %s zugewiesen werden"
	Consts_SFCreateError,	"Datei %s kann nicht erstellt werden"
	Consts_SFOpenError,	"Datei %s kann nicht geöffnet werden"
	Consts_SReadError,	"Stream-Read-Fehler"
	Consts_SWriteError,	"Stream-Write-Fehler"
	Consts_SMemoryStreamError,	"Expandieren des Speicher-Stream wegen Speichermangel nicht möglich"
	Consts_SCantWriteResourceStreamError,	"In einen zum Lesen geöffneten Ressourcen-Stream kann nicht geschrieben werden"
	Consts_SClassNotFound,	"Klasse %s nicht gefunden"
	Consts_SInvalidImage,	"Ungültiges Stream-Format"
	Consts_SResNotFound,	"Ressource %s nicht gefunden"
	Consts_SListIndexError,	"Der Index der Liste überschreitet das Maximum (%d)"
	SysConst_SLongMonthNameJun,	"Juni"
	SysConst_SLongMonthNameJul,	"Juli"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"Oktober"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"Dezember"
	SysConst_SShortDayNameSun,	"So"
	SysConst_SShortDayNameMon,	"Mo"
	SysConst_SShortDayNameTue,	"Di"
	SysConst_SShortDayNameWed,	"Mi"
	SysConst_SShortDayNameThu,	"Do"
	SysConst_SShortDayNameFri,	"Fr"
	SysConst_SShortDayNameSat,	"Sa"
	SysConst_SLongDayNameSun,	"Sonntag"
	SysConst_SLongDayNameMon,	"Montag"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mär"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"Mai"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Okt"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dez"
	SysConst_SLongMonthNameJan,	"Januar"
	SysConst_SLongMonthNameFeb,	"Februar"
	SysConst_SLongMonthNameMar,	"März"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"Mai"
	SysConst_SDispatchError,	"Variant-Methodenaufruf nicht unterstützt"
	SysConst_SReadAccess,	"Lesen"
	SysConst_SWriteAccess,	"Schreiben"
	SysConst_SVarArrayCreate,	"Fehler beim Erstellen des Variant-Arrays"
	SysConst_SVarNotArray,	"Variant ist kein Array"
	SysConst_SVarArrayBounds,	"Index des Variant-Arrays außerhalb des Bereichs"
	SysConst_SExternalException,	"Externe Exception %x"
	SysConst_SAssertionFailed,	"Auswertung von assert fehlgeschlagen"
	SysConst_SIntfCastError,	"Schnittstelle nicht unterstützt"
	SysConst_SSafecallException,	"Exception in safecall-Methode"
	SysConst_SAssertError,	"%s (%s, Zeile %d)"
	SysConst_SAbstractError,	"Abstrakter Fehler"
	SysConst_SModuleAccessViolation,	"Zugriffsverletzung bei Adresse %p in Modul '%s'. %s von Adresse %p"
	SysConst_SWin32Error,	"Win32-Fehler. Code: %d.\n%s"
	SysConst_SUnkWin32Error,	"Eine Win32-API-Funktion ist fehlgeschlagen"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SInvalidOp,	"Ungültige Gleitkommaoperation"
	SysConst_SZeroDivide,	"Gleitkommadivision durch Null"
	SysConst_SOverflow,	"Gleitkommaüberlauf"
	SysConst_SUnderflow,	"Gleitkommaunterlauf"
	SysConst_SInvalidPointer,	"Ungültige Zeigeroperation"
	SysConst_SInvalidCast,	"Ungültige Typumwandlung"
	SysConst_SAccessViolation,	"Zugriffsverletzung bei Adresse %p. %s von Adresse %p"
	SysConst_SStackOverflow,	"Stack-Überlauf"
	SysConst_SControlC,	"Strg+C gedrückt"
	SysConst_SPrivilege,	"Privilegierte Anweisung"
	SysConst_SException,	"Exception %s in Modul %s bei %p.\n%s%s"
	SysConst_SExceptTitle,	"Anwendungsfehler"
	SysConst_SInvalidFormat,	"Format '%s' ungültig oder nicht kompatibel mit Argument"
	SysConst_SArgumentMissing,	"Kein Argument für Format '%s'"
	SysConst_SInvalidVarCast,	"Ungültige Variant-Typumwandlung"
	SysConst_SInvalidVarOp,	"Ungültige Variant-Operation"
	SysConst_SInvalidInteger,	"'%s' ist kein gültiger Integerwert"
	SysConst_SInvalidFloat,	"'%s' ist kein gültiger Gleitkommawert"
	SysConst_STimeEncodeError,	"Ungültiges Argument zum Codieren der Uhrzeit"
	SysConst_SDateEncodeError,	"Ungültiges Argument zum Codieren des Datums"
	SysConst_SOutOfMemory,	"Zu wenig Arbeitsspeicher"
	SysConst_SInOutError,	"E/A-Fehler %d"
	SysConst_SFileNotFound,	"Datei nicht gefunden"
	SysConst_SInvalidFilename,	"Ungültiger Dateiname"
	SysConst_STooManyOpenFiles,	"Zu viele geöffnete Dateien"
	SysConst_SAccessDenied,	"Dateizugriff verweigert"
	SysConst_SEndOfFile,	"Versuch hinter dem Dateiende zu lesen"
	SysConst_SDiskFull,	"Zu wenig Speicherplatz"
	SysConst_SInvalidInput,	"Ungültige numerische Eingabe"
	SysConst_SDivByZero,	"Division durch Null"
	SysConst_SRangeError,	"Fehler bei Bereichsprüfung"
	SysConst_SIntOverflow,	"Integerüberlauf"
END

